{
  "paragraphs": [
    {
      "text": "import org.apache.spark.sql.hive.HiveContext\r\n\r\nval hiveContext = new org.apache.spark.sql.hive.HiveContext(sc)\r\n\r\nhiveContext.sql(\"USE test\").collect().foreach(println)",
      "user": "admin",
      "dateUpdated": "2021-04-08T21:39:29+0900",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 2.0.0); for details, enable `:setting -deprecation' or `:replay -deprecation'\nimport org.apache.spark.sql.hive.HiveContext\n\u001b[1m\u001b[34mhiveContext\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.hive.HiveContext\u001b[0m = org.apache.spark.sql.hive.HiveContext@32fd9e42\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617713007657_1528169041",
      "id": "paragraph_1617713007657_1528169041",
      "dateCreated": "2021-04-06T21:43:27+0900",
      "dateStarted": "2021-04-08T21:39:29+0900",
      "dateFinished": "2021-04-08T21:40:37+0900",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:4144"
    },
    {
      "text": "%sql\ncreate table result (\n    select '2015' as year, use_dt, line_num, sub_sta_nm, cast(ride_pasgr_num as int) , cast(alight_pasgr_num as int), work_dt from subway_2015 where use_dt!='USE_DT' union\n    select '2016' as year, use_dt, line_num, sub_sta_nm, cast(ride_pasgr_num as int) , cast(alight_pasgr_num as int), work_dt from subway_2016 where use_dt!='USE_DT' union\n    select '2017' as year, use_dt, line_num, sub_sta_nm, cast(ride_pasgr_num as int) , cast(alight_pasgr_num as int), work_dt from subway_2017 where use_dt!='USE_DT' union\n    select '2018' as year, use_dt, line_num, sub_sta_nm, cast(ride_pasgr_num as int) , cast(alight_pasgr_num as int), work_dt from subway_2018 where use_dt!='USE_DT' union\n    select '2019' as year, use_dt, line_num, sub_sta_nm, cast(ride_pasgr_num as int) , cast(alight_pasgr_num as int), work_dt from subway_2019 where use_dt!='USE_DT' union\n    select '2020' as year, use_dt, line_num, sub_sta_nm, cast(ride_pasgr_num as int) , cast(alight_pasgr_num as int), work_dt from subway_2020 where use_dt!='USE_DT')",
      "user": "admin",
      "dateUpdated": "2021-04-08T21:41:07+0900",
      "progress": 100,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://rm01:4040/jobs/job?id=0",
              "$$hashKey": "object:7390"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617795295496_605144028",
      "id": "paragraph_1617795295496_605144028",
      "dateCreated": "2021-04-07T20:34:55+0900",
      "dateStarted": "2021-04-08T21:41:07+0900",
      "dateFinished": "2021-04-08T21:42:37+0900",
      "status": "FINISHED",
      "$$hashKey": "object:4147"
    },
    {
      "text": "%sql\n-- 연도별 지하철 역 개수(각 연도별 12.31일 기준)\nselect year, use_dt, count(*)\nfrom result where use_dt like '%1231'\ngroup by year, use_dt\norder by count(*)",
      "user": "anonymous",
      "dateUpdated": "2021-04-08T22:46:02+0900",
      "progress": 74,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "lineChart",
              "height": 236,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "year": "string",
                      "use_dt": "string",
                      "count(1)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "year",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "use_dt",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "year\tuse_dt\tcount(1)\n2015\t20151231\t549\n2016\t20161231\t566\n2017\t20171231\t580\n2018\t20181231\t589\n2019\t20191231\t592\n2020\t20201231\t597\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://rm01:4040/jobs/job?id=67",
              "$$hashKey": "object:10249"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617854875043_1142205563",
      "id": "paragraph_1617854875043_1142205563",
      "dateCreated": "2021-04-08T13:07:55+0900",
      "dateStarted": "2021-04-08T15:11:55+0900",
      "dateFinished": "2021-04-08T15:12:00+0900",
      "status": "FINISHED",
      "$$hashKey": "object:4148"
    },
    {
      "text": "%sql\n-- 연도별 승하차 인원 합계\nselect year, sum(ride_pasgr_num), sum(alight_pasgr_num)\nfrom result\ngroup by year\norder by sum(ride_pasgr_num) desc, sum(alight_pasgr_num) desc",
      "user": "anonymous",
      "dateUpdated": "2021-04-08T22:48:10+0900",
      "progress": 96,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "lineChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "year": "string",
                      "sum(ride_pasgr_num)": "string",
                      "sum(alight_pasgr_num)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "year",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "sum(ride_pasgr_num)",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "sum(alight_pasgr_num)",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "year\tsum(ride_pasgr_num)\tsum(alight_pasgr_num)\n2019\t2716706229\t2705861190\n2018\t2662713279\t2652134857\n2016\t2658363941\t2646790536\n2015\t2653503783\t2641740705\n2017\t2646453452\t2634655240\n2020\t1968367337\t1961954817\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://rm01:4040/jobs/job?id=92",
              "$$hashKey": "object:10281"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617857395102_635330587",
      "id": "paragraph_1617857395102_635330587",
      "dateCreated": "2021-04-08T13:49:55+0900",
      "dateStarted": "2021-04-08T15:45:04+0900",
      "dateFinished": "2021-04-08T15:45:08+0900",
      "status": "FINISHED",
      "$$hashKey": "object:4149"
    },
    {
      "text": "%sql\n-- 6년간 호선별 승하차 인원 합계 TOP 10\nselect a.*\nfrom (\n    select line_num, sum(ride_pasgr_num) as ride_pasgr, sum(alight_pasgr_num) as alight_pasgr,\n    rank() over (order by sum(ride_pasgr_num) desc) ranking1,\n    row_number() over (order by sum(ride_pasgr_num) desc) ranking2\n    from result\n    group by line_num) a\nwhere ranking1 <= 10",
      "user": "anonymous",
      "dateUpdated": "2021-04-08T22:50:12+0900",
      "progress": 99,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 366,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "line_num": "string",
                      "ride_pasgr": "string",
                      "alight_pasgr": "string",
                      "ranking1": "string",
                      "ranking2": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": true
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "line_num",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "line_num",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "ride_pasgr",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "alight_pasgr",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "line_num\tride_pasgr\talight_pasgr\tranking1\tranking2\n2호선\t3192988506\t3234195267\t1\t1\n7호선\t1503784559\t1476216635\t2\t2\n5호선\t1262104392\t1249609740\t3\t3\n4호선\t1224668265\t1235719394\t4\t4\n3호선\t1168057977\t1172858466\t5\t5\n경부선\t1021885956\t1019106135\t6\t6\n분당선\t760907737\t787555698\t7\t7\n6호선\t737388353\t725688858\t8\t8\n경인선\t695258387\t683287921\t9\t9\n1호선\t579545288\t568499395\t10\t10\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://rm01:4040/jobs/job?id=115",
              "$$hashKey": "object:10312"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617862412633_707448632",
      "id": "paragraph_1617862412633_707448632",
      "dateCreated": "2021-04-08T15:13:32+0900",
      "dateStarted": "2021-04-08T16:18:50+0900",
      "dateFinished": "2021-04-08T16:18:55+0900",
      "status": "FINISHED",
      "$$hashKey": "object:4150"
    },
    {
      "text": "%sql\n-- 6년간 역별 승하차 인원 합계\nselect a.*\nfrom (\n    select sub_sta_nm, sum(ride_pasgr_num) as ride_pasgr, sum(alight_pasgr_num) as alight_pasgr,\n    rank() over (order by sum(ride_pasgr_num) desc) ranking1,\n    row_number() over (order by sum(ride_pasgr_num) desc) ranking2\n    from result\n    group by sub_sta_nm) a\nwhere ranking2 <= 10",
      "user": "admin",
      "dateUpdated": "2021-04-08T22:45:24+0900",
      "progress": 91,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 372,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "sub_sta_nm": "string",
                      "ride_pasgr": "string",
                      "alight_pasgr": "string",
                      "ranking1": "string",
                      "ranking2": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "sub_sta_nm\tride_pasgr\talight_pasgr\tranking1\tranking2\n강남\t209302630\t211921531\t1\t1\n고속터미널\t197393452\t200409450\t2\t2\n서울역\t184630600\t185731775\t3\t3\n홍대입구\t182891540\t194820384\t4\t4\n사당\t153159601\t155286418\t5\t5\n신림\t150335870\t146614190\t6\t6\n잠실(송파구청)\t145414479\t142849332\t7\t7\n신도림\t135183492\t134614426\t8\t8\n선릉\t134328099\t136753324\t9\t9\n구로디지털단지\t132648870\t132744359\t10\t10\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://rm01:4040/jobs/job?id=3",
              "$$hashKey": "object:9557"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617865467746_1688516402",
      "id": "paragraph_1617865467746_1688516402",
      "dateCreated": "2021-04-08T16:04:27+0900",
      "dateStarted": "2021-04-08T22:45:24+0900",
      "dateFinished": "2021-04-08T22:45:34+0900",
      "status": "FINISHED",
      "$$hashKey": "object:4151"
    },
    {
      "text": "%sql\n",
      "user": "anonymous",
      "dateUpdated": "2021-04-08T16:31:20+0900",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1617867080520_707946383",
      "id": "paragraph_1617867080520_707946383",
      "dateCreated": "2021-04-08T16:31:20+0900",
      "status": "READY",
      "$$hashKey": "object:4152"
    }
  ],
  "name": "subwaydata",
  "id": "2G3Z34Y5D",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/subwaydata"
}